MONGO_URI = 'mongodb+srv://samuelsachin71:samuel@miniproject.hdp0yxn.mongodb.net/FresherMate?retryWrites=true&w=majority&appName=Miniproject'
PORT = 8000
Nodemailer_email = 'samuelsachin69@gmail.com'
Nodemailer_password = 'jxbo whiq qpdb kclc'